server.servlet.context-path=/startup
server.servlet.application-display-name=springboot-security
server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet
server.port=1234

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#security.user.name=user
#security.user.password=password
#security.basic.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

special.user=jithin
special.pass=p@ssw0rd
